# itech_guide

./: Dockerfile  build.gradle  readme.md  testdb.lock.db  testdb.mv.db
doc/: directory_guide.md  domain_guide.md  exception_guide.md  service_guide.md
src/main/java/com/itech/guide/: GuideApplication.java
src/main/java/com/itech/guide/domain/member/api/: MemberApi.java  MemberApiV1.java
src/main/java/com/itech/guide/domain/member/application/: MemberProfileService.java  MemberSignUpRestService.java
src/main/java/com/itech/guide/domain/member/controller/: MemberControllerV1.java
src/main/java/com/itech/guide/domain/member/domain/: Member.java
src/main/java/com/itech/guide/domain/member/dto/: LoginResponse.java  MemberResponse.java  SignUpRequest.java
src/main/java/com/itech/guide/domain/member/entity/: AuthMember.java  Member.java  Role.java  Roles.java
src/main/java/com/itech/guide/domain/member/repository/: MemberRepository.java  (+1 more)
src/main/java/com/itech/guide/global/config/: RedisConfig.java  Swagger2Config.java
src/main/java/com/itech/guide/global/error/: GlobalExceptionHandler.java
src/main/java/com/itech/guide/global/log/: IpGetHelper.java  LogAspect.java  LogTracer.java  NoLogging.java  RestApiAspect.java  TraceId.java  TraceStatusVO.java
src/main/java/com/itech/guide/global/util/: CustomLocalDateTimeSerializer.java
src/main/java/com/itech/guide/infra/s3/: S3Config.java  S3Uploader.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/itech/guide/: GuideApplicationTests.java
(+30 files in other folders)
